{
  "name": "designopen-board",
  "version": "0.0.0",
  "description": "",
  "main": "src/server.js",
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "bluebird": "^2.9.4",
    "body-parser": "1.11.0",
    "cookie-parser": "1.3.3",
    "ejs": "^2.2.4",
    "errorhandler": "^1.3.3",
    "express": "4.11.2",
    "express-session": "1.10.2",
    "log4js": "^0.6.22",
    "mongoose": "3.8.22",
    "node-jsx": "^0.12.4",
    "passport": "^0.2.1",
    "react": "^0.12.2",
    "react-router": "^0.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "browserify": "^8.1.3",
    "node-inspector": "^0.8.3",
    "reactify": "^1.0.0",
    "stylus": "^0.50.0",
    "watch": "^0.14.0",
    "watchify": "^2.3.0"
  },
  "scripts": {
    "tmux": "./tools/tmux.sh",
    "start": "node src/server.js",
    "debug-server": "node-debug --debug-brk=0 src/server.js",
    "build": "npm run build-js && npm run build-less",
    "build-js": "browserify src/frontend/scripts/main.jsx -t reactify -o public/bundle.js",
    "build-styles": "npm run build-stylus && npm run autoprefixer",
    "build-stylus": "stylus --include-css -o public/bundle.css src/frontend/styles/main.styl",
    "autoprefixer": "autoprefixer public/bundle.css",
    "watch": "npm run watch-js & npm run watch-styles",
    "watch-js": "watchify src/frontend/scripts/main.jsx -d -v -t reactify -o public/bundle.js",
    "watch-styles": "watch 'npm run build-styles' src/frontend/styles/"
  }
}
